<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>자전거에서 전동킥보드로</title>
	<style type="text/css">
		@font-face { font-family: 'GmarketSansBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GmarketSansMedium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff'); font-weight: normal; font-style: normal; }

		body,h2,ol,li,ul{margin: 0; padding: 0;}
		.row{width: 900px; margin: auto; padding: 0px 5px; margin-top: 0px; margin-bottom: 10px;}
		.col-1{margin: 0px 5px;}
		.bg-none{background: none;}
		.bg-white{background: white;}
		header{height: 600px;}
		.bg-header{background: url('bike1.jpg');
				background-attachment: fixed; -size : cover; color: black;}

		.text-black{color: black;}
		.text-align-center{text-align: center;}
		img{width: 100%}
		header{font-family: GmarketSansBold; font-size: 4em; text-align: center;}
		section{font-family: GmarketSansMedium; font-size: 1.3em; text-align: left; margin-top: 200px; margin-bottom: 280px;}

		section a{display: block; background: none; width: 150px; height: 50px; margin: 0px; text-align: center; line-height: 50px; text-decoration: none; font-family: GmarketSansBold; border-radius: 5px; border: 1px solid black; box-shadow: 0px 0px 3px black;}
		footer{height: 400px; text-align: center; font-size: 0.7em; word-spacing:0px; letter-spacing: 0px; font-family: GmarketSansMedium; }
		footer p{text-align: center; color: white;}
		
		strong{color:red;}
		nav{background: black; height: 44px;position:fixed; position: sticky; top:0px; display: block; color: white; font-family: GmarketSansBold;}
		nav .logo{height: 44px; line-height: 44px; width: 200px; float: left; color: white;}
		nav ul{width: 600px; height: 44px; float: right;}
		nav ul li{ list-style-type: none; width: 20%; height: 44px; text-align: center; line-height: 44px; float: left;}
		nav ul li a{display: block; color: white; font-family: GmarketSansBold;}
		a{color: white;}
		.bg-red{}
		.bg-blue{}
		.bg-gray{background: url('111.gif');
				background-attachment: fixed;background-repeat : no-repeat;background-size : cover;}

		.oo{display: scroll; position: fixed; bottom: 50px; right:50px; 
			background: none; border-radius: 5px; width: 38px; height: 33px;
			text-align: center; font-size: 1.7em; border: 3px solid lightgray; 
			color: lightgray; text-decoration: none; font-family: GmarketSansMedium;}
	</style>
</head>
<body>
<nav>
	<div class="logo">
		<a href="index.html">HOME</a>
		</div>
		<ul>
		<li><a href="#a" target="new">1</a></li>
		<li><a href="#b" target="new">2</a></li>
		<li><a href="#c" target="new">3</a></li>
		<li><a href="#d" target="new">4</a></li>
	</ul>
</nav>

	<header class="bg-header" id="navi">
			<div class="col-1 bg-none">
				<audio controls loop autoplay id="aud">
				<source src="Grace Vanderwaal - Moonlight.mp3" type="audio/mpeg"></audio>
			<br><br>자전거에서 전동킥보드로
		</div>
	</header>

	<section class="bg-blue" id="a">
		<div class="row bg-white">
			<div class="col-1 bg-white">
		<h2>수원의 공용자전거, 모바이크</h2>
			<p><img src="01.jpg" width="800" alt="화성행궁 앞 공용 전동킥보드" title="화성행궁 앞 공용 전동킥보드"><br><br>
			내가 사는 수원에는 서울의 따릉이, 대전의 타슈 등과 같은 공공자전거 <strong>모바이크</strong>가 있었다.<br><br>
			모바이크는 어플을 다운받아 가입 후 미리 결제만 해놓으면, 그 돈으로 언제 어디서나 자전거를 대여해 탈 수 있는 서비스다. 난 어릴 때 자전거를 즐겨 탔지만 크면서 내 자전거는 버리게 됐다. 그 뒤로 자전거를 탈 일이 거의 없었던 난 반가운 마음에 바로 어플을 다운받고 종종 타고 다니곤 했다.<br><br>
			택시를 자주 타던 나는 주변에 모바이크가 생긴 후 가깝지만 걷기에는 먼 거리는 택시 대신 모바이크를 이용했고, 길거리에서 많은 사람들이 자전거를 대여해 이용하는 모습을 볼 수 있었다.<br><br>
			</p>
		</div>
		</div>
	</section>
	<section class="bg-red" id="b">
		<div class="row bg-white">
			<p class="text-black"><img src="02.png" width="800" alt="모바이크" title="모바이크">
			<br><br>하지만 그 많은 사람들이 사용했던 모바이크는 제작년 9월 모든 서비스를 중단했다.<br><br><br><br><br><br>
			<img src="03.png" width="800" alt="모바이크 전면 철수 기사" title="모바이크 전면 철수 기사"><br>
			<a href="https://www.kyeonggi.com/news/articleView.html?idxno=2224151" target = "_blank" class="text-black">기사 바로가기</a>
			<br>중국 업체인 모바이크의 해외 사업장 전면 철수 결정으로, 이젠 모바이크를 수원에서 찾아볼 수 없게 된 것이다.<br><br>
			자전거 없이도 대중교통을 이용할 수 있지만, 가까운 거리를 간편하게 이동하기에 딱이었던 공용자전거가 없어진 것은 생각보다 많은 사람들의 불편함을 초래했다.<br><br>
		</div>
	</section>

	<section class="bg-blue" id="c">
		<div class="row bg-white">
			<div class="col-1 bg-white">
			<h2>모바이크의 재등장?</h2>
				<p><img src="04.jpg" width="800"  border-radius="300px" alt="집 앞 공용 전동킥보드" title="집 앞 공용 전동킥보드"><br><br>
				그렇게 수원에서 공용자전거가 없어진 지 꽤 지난 어느날, 나는 집 앞에서 모바이크와 비슷하게 생긴 무언가를 발견했다.<br><br><br><br><br><br>
				<img src="05.png" width="800" alt="플라워로드" title="플라워로드"><br><br>
				멀리서 보고 공용자전거인 모바이크가 돌아온 줄 알았지만, 자전거가 아닌 공용 전동킥보드인 <strong>플라워로드</strong>였다. 난 전동킥보드도 없고, 면허가 있어야 탈 수 있다는 말을 얼핏 들은 적이 있었기 때문에 관심을 갖고 찾아봤다.<br><br>
				‘공용이면 누구나 탈 수 있는 것 아닐까?’하는 마음에 두근거리며 찾아봤지만, 역시나 면허가 있어야 대여할 수 있었다.<br><br>
				</p>
			</div>
		</div>
	</section>

	<section class="bg-red" id="d">
		<div class="row bg-white">
		<h2>공용자전거 VS 공용전동킥보드</h2>
		<p><br><br><img src="06.png" width="800" alt="안전기준 강화 기사" title="안전기준 강화 기사">
		<a class="text-black" href="http://www.donga.com/news/article/all/20200117/99271341/1" target="_blank">기사 바로가기</a><br>
		전동킥보드는 자전거에 비해 쉽게 속력을 낼 수 있어 사고가 나기 쉽고, 18세 미만은 사용할 수 없기 때문에 등교, 하교길에 모바이크를 이용하던 학생들은 공용전동킥보드로 공용자전거를 대체할 수 없다.<br><br><br><br><br><br>
		<img src="07.jpg" width="800" alt="공용 전동킥보드 비교" title="공용 전동킥보드 비교"><br><br>
		또한 30분에 300원인 모바이크와 비교하면 10분에 천원이 넘는 전동 킥보드의 요금은 자전거요금의 10배 이상이다.
		<br><br><br>
		물론 전동킥보드와 자전거의 가격 차이로 보면 어쩔 수 없지만, 공용자전거를 버스나 택시 대신 싸게 이용하던 사람들이 많기 때문에 과연 택시와 비슷한 요금의 전동킥보드를 자주 이용하게 될 지 의문이다.
		</p>
		</div>
	</section>

</body>
<footer class="bg-gray"><p><br><br><br><br>Copyright © hknu limhayeon 2020. All Rights Reserved.<br><br><br></p></footer>
<a class="oo" href="#navi">▲</a>
</html>